:root{
    --amarelo: rgb(223, 223, 0) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cabecalho{
    width: 100%;
}
.inicio{
    width: 100%;
    height: 700px;
    background-image: url(../img/bannerheader1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    
}
.inicio:before, nav {
    left: 0;
    top: 0;
    width: 100%;
}
.inicio::before{
    background: radial-gradient(circle, rgb(229 255 0 / 25%) 0%, rgba(232,255,49,0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    z-index: -1;
}
nav{
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.205);
}
.logo{
    display: flex;
    align-items: center;
    width: 200px;
}
.logo img{
    width: 100px;
    border-radius: 90%;
}
.navegacao{
    display: flex;
    align-items: center;
}
.navegacao ul{
    width: 500px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navegacao ul li{
    color: white;
}
.navegacao ul a{
    text-decoration: none;
    color: white;
}
.name{
    font-family: Montserrat;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    -webkit-transform: translate(-50%,-55%);
    transform: translate(-50%,-55%);
    width: 900px;
}
.name h1, .name h2 {
    color: #fff;
    font-family: Lato;
    letter-spacing: 2px;
    margin: 0;
}
.name h2 {
    font-size: 2.7rem;
}
.name h1 {
    font-size: 5rem;
}
.name span {
    color: var(--amarelo);
}
.servicos{
    width: 100%;
    background-color: black;
    padding: 50px;
}
.servicos h2{
    margin-top: 50px;
    color: white;
    font-size: 2.7rem;
}
.servicos span{
    color: var(--amarelo);
}
.card{
    width: 300px;
    padding: 20px;
    margin-top: 40px;
}
.card:hover{
    border: solid 1px yellow;
    box-shadow: 0px 0px 5px yellow;
    padding: 19px;
}
.img{
    text-align: center;
}
.img img{
    width: 200px; 
}
.card h3{
    text-align: center;
    color: white;
    margin-top: 50px;
    margin-bottom: 20px;
}
.card p{
    color: white;
}
.box-cards{
    display: flex;
    justify-content: space-between;
}

.oferta{
    width: 100%;
    height: 700px;
    background-image: url(../img/banner2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}
.oferta:before, nav {
    left: 0;
    top: 0;
    width: 100%;
}
.oferta::before{
    background: radial-gradient(circle, rgb(229 255 0 / 25%) 0%, rgba(232,255,49,0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    z-index: -1;
}
.oferta a{
    position: absolute;
    top: 500px;
    width: 200px;
    display: block;
    padding: 20px;
    background-color: var(--amarelo);
    text-decoration: none;
    color: black;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.5s;
}
.oferta a:hover{
    background-color: black;
    border: solid 2px yellow;
    color: white;
}
.btn{
    display: flex;
    justify-content: center;
}
.sobre{
    width: 100%;
    padding: 80px;
    display: flex;
    background-color: black;
}
.imagem-sobre{
    width: 50%;
    height: 500px;
    padding: 10px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagem-sobre img{
    width: 500px;
    border-radius: 10px;
}
.texto-sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 50px;
}
.texto-sobre h2{
    color: var(--amarelo);
    margin-bottom: 20px;
}
.texto-sobre p{
    color: white;
}
.texto-sobre a{
    margin-top: 30px;
    display: block;
    width: 150px;
    padding: 10px;
    background-color: var(--amarelo);
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    color: black;
    transition: 0.5s;
}
.texto-sobre a:hover{
    background-color: black;
    color: white;
    box-shadow: 0px 0px 5px yellow;
}

.contato{
    width: 100%;
    padding: 40px;
    text-align: center;
    background-color: black;

}
.contato span{
    color: var(--amarelo);
}
.contato h2{
    color: white;
}
.redes{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.whats img{
    width: 50px;
}
.insta img{
    width: 50px;
}

/* Mobile layout  ***************************/


@media (max-width:768px){

    .navegacao ul{
        display: none;
        position: absolute;
        width: 200px;
        height: calc(100vh - 90px);
        background-color: black;
        right: -60px;
        top: 90px;
        transition: 0.5s;
    }
    .navegacao:hover ul{
        display: block;
    }
    .navegacao ul a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    .navegacao{
        position: relative;
    }
    .linhas{
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        gap: 5px;
    }

    .linhas .linha1 , .linha2 , .linha3{
        width: 30px;
        height: 5px;
        background-color: black;
        transition: 0.5s;
    }

    .linhas:hover .linha2{
        opacity: 0;
    }
    .linhas:hover .linha1{
        transform: rotate(45deg)
        translate(0,14px);
        background-color: var(--amarelo);
    }
    .linhas:hover .linha3{
        transform: rotate(-45deg)
        translate(0,-14px);
        background-color: var(--amarelo);
    }
    .name h2 {
        font-size: 1.7rem;
    }
    .name h1 {
        font-size: 2rem;
    }
    .name{
        width: 50%;
    }
    .servicos{
        text-align: center;
    }
    .box-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .oferta a{

    }
    .sobre{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
    }
    .imagem-sobre{
        width: 100%;
    }
    .imagem-sobre img{
        width: 100%;
    }
    .texto-sobre{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}